
NODE_ENV=DEVELOPMENT

JWT_SECRET=dfq%12gh52SFG@

# server
SERVER_PORT=3007
SERVER_HOSTNAME=127.0.0.1

# mongo connections
MONGO_GUESS_PLAYER_HOST=mongodb://localhost:27017/guessPlayer
MONGO_GUESS_PLAYER_REPLICA_SET=
MONGO_GUESS_PLAYER_POOL_SIZE=70

# Elastic Lists Search
ELASTIC_GUESS_PLAYER_USERNAME=
ELASTIC_GUESS_PLAYER_PASSWORD=
ELASTIC_GUESS_PLAYER_HOST=localhost:9200
ELASTIC_GUESS_PLAYER_INDEX=guess_player

